<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item  android:id="@+id/fr_guest"
    android:title="Guest"
    android:icon="@drawable/baseline_co_present_24"
    app:showAsAction="always"></item>
    <item android:title=""
        android:id="@+id/more"
        android:icon="@drawable/baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item android:title="Analytics"
                android:id="@+id/analytics"
                android:icon="@drawable/baseline_analytics_24"
                app:showAsAction="ifRoom"></item>
            <item android:title="Groups"
                android:id="@+id/groups"
                android:icon="@drawable/baseline_groups_24"
                app:showAsAction="ifRoom"></item>
            <item android:title="Settings"
                android:id="@+id/setting"
                android:icon="@drawable/baseline_settings_24"
                app:showAsAction="ifRoom"></item>
        </menu>
    </item>
</menu>