<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".checklist_activity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/checklist_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="ToDoList"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swapid"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/invite">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/bnView"

        android:id="@+id/invite">

        <Button
            android:id="@+id/addnewtask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnView"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:textSize="20sp"
            android:backgroundTint="@color/purple_700"
            android:clickable="true"
            android:elevation="2dp"
            android:src="@drawable/baseline_add_24"
            android:text="Add New Task"
            android:textColor="@color/white"
            ></Button></LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navbar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/nav_item"
        />

</RelativeLayout>