<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/gradient"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/logo"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mylogo"
        ></com.google.android.material.imageview.ShapeableImageView>


</RelativeLayout>