<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sendsms">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/help_toolbar"
        android:layout_width="match_parent"
        app:title="SEND SMS"
        android:layout_height="wrap_content"
        android:background="@color/navbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#ffffff"
        ></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:text="Send Message to Relative via SMS"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/navbar"
        android:background="@drawable/shadow"
        android:elevation="4dp"
        android:id="@+id/title"
        ></TextView>
    <EditText
        android:id="@+id/guestname"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:digits="abcdefghijklnmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
        android:hint="Guest Name(only alphabet)"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#d5d4d4"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.07"
        android:layout_marginTop="20dp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/contact"
        android:layout_below="@+id/guestname"></LinearLayout>
    <EditText
        android:id="@+id/guestnumber"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Guest Mobile Number"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#d5d4d4"
        android:textSize="20sp"
        android:layout_below="@+id/guestname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestname"
        app:layout_constraintVertical_bias="0.07"
        android:layout_marginTop="20dp"></EditText>
    <Button
        android:id="@+id/pickcontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guestnumber"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="50dp"
        android:background="#E1E4FF
"
        android:padding="10dp"
        android:text="Pick Contact"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>
    <EditText
        android:id="@+id/guestmsg"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:digits="abcdefghijklnmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
        android:hint="Event Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#d5d4d4"
        android:textSize="20sp"
        android:layout_below="@+id/pickcontact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.07"
        android:layout_marginTop="20dp"></EditText>
    <EditText
        android:id="@+id/guestaddress"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Venue Address"
        android:digits="abcdefghijklnmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456890 "
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#d5d4d4"
        android:textSize="20sp"
        android:layout_below="@+id/guestmsg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.07"
        android:layout_marginTop="20dp"></EditText>
    <Button
        android:id="@+id/smsbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guestaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="50dp"
        android:background="#0044EF"
        android:padding="10dp"
        android:text="Send SMS"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>
    <Button
        android:id="@+id/whatsapp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smsbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="50dp"
        android:background="#0044EF"
        android:padding="10dp"
        android:text="Invite Via WhatsApp"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smsbtn"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="120dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></ProgressBar>

</RelativeLayout>