<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Budget_activity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/budget_toolbar"
            android:background="@color/navbar"
            app:title="Budget"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/bnView">
        <EditText
            android:id="@+id/eventname"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Event Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.07"></EditText>
    <EditText
        android:id="@+id/totalBudget"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorLink="@color/black"
        android:hint="Total Budget"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="#FF252323"
        android:textColorHint="#d5d4d4"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.07"></EditText>
        <EditText
            android:id="@+id/giftBudget"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Gift Budget, If No Budget Enter 0"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/totalBudget"
            app:layout_constraintVertical_bias="0.07"></EditText>
        <EditText
            android:id="@+id/tentbudget"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Decoration Budget,If No Budget Enter 0"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/giftBudget"
            app:layout_constraintVertical_bias="0.07"></EditText>
        <EditText
            android:id="@+id/cateringBudget"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Catering Budget,If No Budget Enter 0"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/tentbudget"
            app:layout_constraintVertical_bias="0.07"></EditText>
        <EditText
            android:id="@+id/TravelBudget"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Car or Bus Booking Budget, If No Budget Enter 0"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/cateringBudget"
            app:layout_constraintVertical_bias="0.07"></EditText>
        <EditText
            android:id="@+id/otherBudget"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Other expenditure Budget,If No Budget Enter 0"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/TravelBudget"
            app:layout_constraintVertical_bias="0.07"></EditText>
        <EditText
            android:id="@+id/campBudget"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Camping Budget,If No Budget Enter 0"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/otherBudget"
            app:layout_constraintVertical_bias="0.07"></EditText>
        <!--<EditText
            android:id="@+id/availbleBudget"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Available Budget"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.07"></EditText>
        <EditText
            android:id="@+id/spendBudget"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorLink="@color/black"
            android:hint="Total Money Spend"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FF252323"
            android:textColorHint="#d5d4d4"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.07"></EditText>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showbudget"
        android:clickable="true"
        android:text="Show Budget"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:src="@drawable/baseline_add_24"
        android:backgroundTint="@color/purple_700"
        android:elevation="2dp"
        ></Button>
      <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addbudget"
            android:clickable="true"
            android:text="Add Budget"
            android:textColor="@color/white"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="@color/purple_700"
            android:elevation="2dp"

            ></Button></LinearLayout></LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navbar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/nav_item"
        />

</RelativeLayout>