<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/end_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Menu_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_toolbar"
            android:background="@color/navbar"
            app:title="Menu"
            app:menu="@menu/frag_menu"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/shadowmenu"
        android:layout_below="@+id/appbar"
        android:id="@+id/menu1"
        android:elevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/home"
            android:elevation="2dp"
            android:background="@drawable/shadowmenu"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_home_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginLeft="280dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guest"
            android:elevation="2dp"
            android:background="@drawable/shadowmenu"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_groups_2_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guests List"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginLeft="230dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/budget"
            android:elevation="2dp"
            android:background="@drawable/shadowmenu"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_currency_rupee_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginLeft="270dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/todolist"
            android:elevation="2dp"
            android:background="@drawable/shadowmenu"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_checklist_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToDoList"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginLeft="250dp"></ImageView>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:elevation="20dp"
        android:padding="12dp"
        android:gravity="center"
        android:id="@+id/menu2"
        android:background="@drawable/shadowmenu"
        android:layout_below="@+id/menu1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/event"
            android:elevation="2dp"
            android:background="@drawable/shadowmenu"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_event_available_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Events"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginLeft="220dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profile"
            android:elevation="2dp"
            android:background="@drawable/shadowmenu"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_person_3_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginLeft="220dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/invite"
            android:elevation="2dp"
            android:background="@drawable/shadowmenu"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_insert_invitation_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite To Guest"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginLeft="190dp"></ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:id="@+id/about"
            android:elevation="2dp"
            android:background="@drawable/shadowmenu">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_subtitles_24"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About App"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"></TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginLeft="200dp"></ImageView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu2"
        android:layout_marginTop="83dp"
        android:id="@+id/design"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="74dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="16dp"
                android:elevation="20dp"

                android:shadowColor="#000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="5"
                android:src="@drawable/mylogo"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="16dp"
                android:elevation="10dp"

                android:shadowColor="#E42768"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="MyUtsav"
                android:textColor="#00BCD4"
                android:textSize="45sp"
                android:textStyle="bold"></TextView>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/design"
        android:id="@+id/testdesign"
        tools:ignore="InvalidId">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:shadowColor="#E42768"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Made with love in K.N.I.T.Sultanpur"
        android:textColor="#0728DD"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></TextView>


        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/testdesign"
        android:shadowColor="#000000"
        android:shadowDy="5"
        android:shadowDx="5"
        android:layout_marginLeft="90dp"
        android:shadowRadius="5"
        android:text="Version 1.0.1 Since 2023"
        android:textColor="#DD078F"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"></TextView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navbar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/nav_item"
        />

</RelativeLayout>