<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_toolbar"
            android:background="#F40B0B"
            app:title="User Profile"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_below="@+id/appbar"
        android:id="@+id/user"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/profilecircle"
        android:src="@drawable/baseline_person_24"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:orientation="vertical"
        android:id="@+id/userdetail"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="30dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/username"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:textSize="20sp"
        android:text="User Name: "
        android:textStyle="bold"
        android:textColor="#151415"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:textSize="20sp"
            android:text=""

            android:textColor="#151415"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:id="@+id/usernameedit"
            ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/phone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:textSize="20sp"
            android:textColor="#151415"

            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="User Number: "
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:textSize="20sp"
            android:textColor="#151415"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text=""
            android:id="@+id/usernumber"

            ></TextView></LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:id="@+id/Useremail"
        android:layout_marginTop="10dp"
    android:layout_below="@+id/phone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:textSize="20sp"
        android:textColor="#151415"

        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="User Email Id: "
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:textSize="20sp"
        android:id="@+id/useremail"
        android:textColor="#151415"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Useremail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:textSize="20sp"
            android:textColor="#151415"

            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="User Password: "
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:textSize="20sp"
            android:textColor="#151415"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:id="@+id/userpass"
            ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/event"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:textSize="20sp"
            android:textColor="#151415"

            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Event Date: "
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:textSize="20sp"
            android:textColor="#151415"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:id="@+id/userdate"

            ></TextView></LinearLayout>
    </LinearLayout>

</RelativeLayout>